# ImbutelieriProject

./: pom.xml  testng.xml
.github/workflows/: customPipeline.yml  regressionPipeline.yml
src/main/resources/: log4j2.xml  testng.xml  user.json
src/test/java/imbutHooks/: Hooks.java
src/test/java/imbutModels/: ProductModel.java  UserModel.java
src/test/java/imbutPages/: HomePageImbut.java  LoginPageImbut.java  ProductPageImbut.java
src/test/java/imbutUtils/: JsonUtils.java  LoggerUtil.java  TestData.java
src/test/java/imbutelieriTests/: LoginPageTest.java  ProductFlowTest.java  SuiteType.java
src/test/java/methodsImbutelieri/: ElementsMethod.java
